# Gerenciamento.Projetos

./: .gitignore  Directory.Build.props  Gerenciamento.Projetos.sln  Softplan.Gerenciamento.Projetos.sln
Gerenciamento.Projetos.Entities/: Colaborador.cs  Gerenciamento.Projetos.Entities.csproj  HorasTrabalhadas.cs  Lancamento.cs  Projeto.cs
Gerenciamento.Projetos.Repositories/: Gerenciamento.Projetos.Repositories.csproj  GerenciamentoContext.cs
Gerenciamento.Projetos.Repositories.Abstractions/: Gerenciamento.Projetos.Repositories.Abstractions.csproj  IColaboradorRepository.cs  ILancamentoRepository.cs  IProjetoRepository.cs
Gerenciamento.Projetos.Repositories/Maps/: ColaboradorMap.cs  ColaboradorModelMap.cs  ProjetoMap.cs  ProjetoModelMap.cs
Gerenciamento.Projetos.Repositories/Models/: ColaboradorModel.cs  LancamentoModel.cs  ProjetoModel.cs
Gerenciamento.Projetos.Repositories/Profiles/: ColaboradorProfile.cs  LancamentoProfile.cs  ProjetoProfile.cs
Gerenciamento.Projetos.Repositories/Repositories/: ColaboradorRepository.cs  LancamentoRepository.cs  ProjetoRepository.cs
Gerenciamento.Projetos.Test/: Gerenciamento.Projetos.Test.csproj
Gerenciamento.Projetos.Test/Repositories/: ColaboradorRepositoryTest.cs  LancamentoRepositoryTest.cs  ProjetoRepositoryTest.cs
Gerenciamento.Projetos.WebApi/: Gerenciamento.Projetos.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gerenciamento.Projetos.WebApi/Graph/Colaborador/: ColaboradorSchemaExtensions.cs
Gerenciamento.Projetos.WebApi/Graph/Colaborador/Types/: ColaboradorCreateType.cs  ColaboradorType.cs
Gerenciamento.Projetos.WebApi/Graph/Lancamento/: LancamentoSchemaExtensions.cs
Gerenciamento.Projetos.WebApi/Graph/Lancamento/Types/: LancamentoCreateType.cs  LancamentoType.cs
Gerenciamento.Projetos.WebApi/Graph/Projeto/: ProjetoSchemaExtensions.cs
Gerenciamento.Projetos.WebApi/Graph/Projeto/Types/: ProjetoCreateType.cs  ProjetoType.cs  ProjetoUpdateType.cs
Gerenciamento.Projetos.WebApi/Graph/Schema/: GerenciamentoSchema.cs
Gerenciamento.Projetos.WebApi/Properties/: launchSettings.json
src/Gerenciamento.Projetos.Entities/: Colaborador.cs  Lancamento.cs  Projeto.cs
src/Gerenciamento.Projetos.Repositories/: Gerenciamento.Projetos.Repositories.csproj  GerenciamentoContext.cs
src/Gerenciamento.Projetos.Repositories/Maps/: ColaboradorModelMap.cs  LancamentoModelMap.cs  ProjetoModelMap.cs
src/Gerenciamento.Projetos.Repositories/Models/: ColaboradorModel.cs  LancamentoModel.cs  ProjetoModel.cs
src/Gerenciamento.Projetos.Repositories/Profiles/: ColaboradorProfile.cs  LancamentoProfile.cs  ProjetoProfile.cs
src/Gerenciamento.Projetos.Repositories/Repositories/: ColaboradorRepository.cs  LancamentoRepository.cs  ProjetoRepository.cs
src/Gerenciamento.Projetos.Services/: ColaboradorService.cs  Gerenciamento.Projetos.Services.csproj  LancamentoService.cs  ProjetoService.cs
src/Gerenciamento.Projetos.WebApi/: Gerenciamento.Projetos.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Gerenciamento.Projetos.WebApi/Graph/Colaborador/Types/: ColaboradorCreateType.cs  ColaboradorType.cs  ColaboradorUpdateType.cs
src/Gerenciamento.Projetos.WebApi/Graph/Lancamento/: LancamentoSchemaExtensions.cs
src/Gerenciamento.Projetos.WebApi/Graph/Lancamento/Types/: LancamentoCreateType.cs  LancamentoType.cs  LancamentoUpdateType.cs
src/Gerenciamento.Projetos.WebApi/Graph/Projeto/: ProjetoSchemaExtensions.cs
src/Gerenciamento.Projetos.WebApi/Graph/Projeto/Types/: ProjetoType.cs
src/Softplan.Gerenciamento.Projetos.Entities/: Colaborador.cs  Lancamento.cs  Projeto.cs  Softplan.Gerenciamento.Projetos.Entities.csproj
src/Softplan.Gerenciamento.Projetos.Repositories/: GerenciamentoContext.cs  Softplan.Gerenciamento.Projetos.Repositories.csproj
src/Softplan.Gerenciamento.Projetos.Repositories/Maps/: ColaboradorModelMap.cs  LancamentoModelMap.cs  ProjetoModelMap.cs
src/Softplan.Gerenciamento.Projetos.Repositories/Models/: ColaboradorModel.cs  LancamentoModel.cs  ProjetoModel.cs
src/Softplan.Gerenciamento.Projetos.Repositories/Profiles/: ColaboradorProfile.cs  LancamentoProfile.cs  ProjetoProfile.cs
src/Softplan.Gerenciamento.Projetos.Repositories/Repositories/: ColaboradorRepository.cs  LancamentoRepository.cs  ProjetoRepository.cs
src/Softplan.Gerenciamento.Projetos.Services/: ColaboradorService.cs  LancamentoService.cs  ProjetoService.cs  Softplan.Gerenciamento.Projetos.Services.csproj
src/Softplan.Gerenciamento.Projetos.WebApi/: Program.cs  Softplan.Gerenciamento.Projetos.WebApi.csproj  Startup.cs  appsettings.Development.json
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Colaborador/: ColaboradorSchemaExtensions.cs
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Colaborador/Types/: ColaboradorCreateType.cs  ColaboradorType.cs  ColaboradorUpdateType.cs
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Lancamento/: LancamentoSchemaExtensions.cs
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Lancamento/Types/: LancamentoCreateType.cs  LancamentoType.cs  LancamentoUpdateType.cs
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Projeto/: ProjetoSchemaExtensions.cs
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Projeto/Types/: ProjetoCreateType.cs  ProjetoType.cs  ProjetoUpdateType.cs
src/Softplan.Gerenciamento.Projetos.WebApi/Graph/Schema/: GerenciamentoSchema.cs
test/Gerenciamento.Projetos.Test/: Gerenciamento.Projetos.Test.csproj
test/Gerenciamento.Projetos.Test/Repositories/: ColaboradorRepositoryTest.cs  LancamentoRepositoryTest.cs  ProjetoRepositoryTest.cs
test/Softplan.Gerenciamento.Projetos.Services.UnitTest/: Softplan.Gerenciamento.Projetos.Services.UnitTest.csproj
test/Softplan.Gerenciamento.Projetos.WebApi.IntegrationTest/: Softplan.Gerenciamento.Projetos.WebApi.IntegrationTest.csproj
