<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Softplan.Common.Services.Abstractions" Version="$(SoftplanCommonsVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Softplan.Gerenciamento.Projetos.Entities\Softplan.Gerenciamento.Projetos.Entities.csproj" />
    </ItemGroup>

</Project>
