<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Softplan.Common.AspNetCore.WebApi.Abstractions" Version="$(SoftplanCommonsVersion)" />
    <PackageReference Include="Softplan.Common.Services.Abstractions" Version="$(SoftplanCommonsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Projetos.Repositories\Gerenciamento.Projetos.Repositories.csproj" />
  </ItemGroup>

</Project>
