<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softplan.Common.AspNetCore.WebApi.Abstractions" Version="19.4.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Projetos.Repositories\Gerenciamento.Projetos.Repositories.csproj" />
  </ItemGroup>



</Project>
