<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softplan.Common.AspNetCore.WebApi.Abstractions" Version="19.4.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version = "2.2.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Projetos.Repositories\Gerenciamento.Projetos.Repositories.csproj" />
    <ProjectReference Include="..\Gerenciamento.Projetos.Entities\Gerenciamento.Projetos.Entities.csproj" />
  </ItemGroup>



</Project>
