<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Softplan.Common.MultiTenancy.EntityFrameworkCore.Abstractions" Version="19.4.1.24" />
    <PackageReference Include="Softplan.Common.Repositories.EntityFrameworkCore" Version="19.4.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Projetos.Entities\Gerenciamento.Projetos.Entities.csproj" />
    <ProjectReference Include="..\Gerenciamento.Projetos.Repositories.Abstractions\Gerenciamento.Projetos.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
